src/game/server/application/SwgSchematicXmlParser/XmlSchemas/DraftSchematicV2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by Joshua Morris (Sony Online Entertainment) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by 4.0  Installed Multi IDE for 5 users (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:include schemaLocation="ServerDraftSchematicObject.xsd"/>
	<xs:include schemaLocation="SharedDraftScematicObject.xsd"/>
	<xs:include schemaLocation="ServerIntangibleObject.xsd"/>
	<xs:include schemaLocation="ServerBaseObject.xsd"/>
	<xs:include schemaLocation="ServerTangibleObject.xsd"/>
	<xs:include schemaLocation="SharedBaseObject.xsd"/>
	<xs:include schemaLocation="SharedDraftScematicObject.xsd"/>
	<xs:include schemaLocation="SharedIntangibleObject.xsd"/>
	<xs:include schemaLocation="SharedTangibleObject.xsd"/>
	<xs:element name="Items">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="tangibleObject">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="shared">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="templateFilename" type="xs:string"/>
													<xs:element name="baseIFFFilename" type="xs:string"/>
													<xs:element name="baseObject" type="SharedBaseObject_10_Type"/>
													<xs:element name="tangibleObject" type="SharedTangibleObject_10_Type"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="server">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="templateFilename" type="xs:string"/>
													<xs:element name="baseIFFFilename" type="xs:string"/>
													<xs:element name="baseObject" type="ServerBaseObject_11_Type"/>
													<xs:element name="tangibleObject" type="ServerTangibleObject_4_Type"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="draftSchematicObject">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="shared">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="templateFilename" type="xs:string"/>
													<xs:element name="baseIFFFilename" type="xs:string"/>
													<xs:element name="baseObject" type="SharedBaseObject_10_Type"/>
													<xs:element name="intangibleObject" type="SharedIntangibleObject_0_Type"/>
													<xs:element name="draftSchematicObject" type="SharedDraftSchematicObject_3_Type"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="server">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="templateFilename" type="xs:string"/>
													<xs:element name="baseIFFFilename" type="xs:string"/>
													<xs:element name="baseObject" type="ServerBaseObject_11_Type"/>
													<xs:element name="intangibleObject" type="ServerIntangibleObject_1_Type"/>
													<xs:element name="draftSchematicObject" type="ServerDraftSchematicObject_7_Type"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
