src/game/server/application/SwgSchematicXmlParser/XmlSchemas/ServerTangibleObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by Joshua Morris (Sony Online Entertainment) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by 4.0  Installed Multi IDE for 5 users (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="enumCombatSkeleton">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CS_none"/>
			<xs:enumeration value="CS_humanoid"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="enumConditions">
		<xs:restriction base="xs:string">
			<xs:enumeration value=""/>
			<xs:enumeration value="C_onOff"/>
			<xs:enumeration value="C_vendor"/>
			<xs:enumeration value="C_insured"/>
			<xs:enumeration value="C_conversable"/>
			<xs:enumeration value="C_hibernating"/>
			<xs:enumeration value="C_magicItem"/>
			<xs:enumeration value="C_aggressive"/>
			<xs:enumeration value="C_wantSawAttackTrigger"/>
			<xs:enumeration value="C_invulnerable"/>
			<xs:enumeration value="C_disabled"/>
			<xs:enumeration value="C_uninsurable"/>
			<xs:enumeration value="C_interesting"/>
			<xs:enumeration value="C_mount"/>
			<xs:enumeration value="C_crafted"/>
			<xs:enumeration value="C_wingsOpened"/>
			<xs:enumeration value="C_spaceInteresting"/>
			<xs:enumeration value="C_docking"/>
			<xs:enumeration value="C_destroying"/>
			<xs:enumeration value="C_commable"/>
			<xs:enumeration value="C_dockable"/>
			<xs:enumeration value="C_eject"/>
			<xs:enumeration value="C_inspectable"/>
			<xs:enumeration value="C_transferable"/>
			<xs:enumeration value="C_inflightTutorial"/>
			<xs:enumeration value="C_spaceCombatMusic"/>
			<xs:enumeration value="C_encounterLocked"/>
			<xs:enumeration value="C_spawnedCreature"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ServerTangibleObject_4_Type">
		<xs:sequence>
			<xs:element name="triggerVolumes" minOccurs="0">
				<xs:annotation>
					<xs:documentation>trigger volume(s) attached to the object</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entry" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="combatSkeleton" minOccurs="0">
				<xs:annotation>
					<xs:documentation>this should be fixed (not random) for any template type</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="enumCombatSkeleton"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="maxHitPoints" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>hp for non-creature objects</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="armor" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>what kind of armor this object has (if any)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="interestRadius" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>area of interest of the object</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="count" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>generic counter</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="condition" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>object condition</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="wantSawAttackTriggers" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>whether we're interested in OnSawAttack triggers</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
