src/game/server/application/SwgSchematicXmlParser/XmlSchemas/ServerDraftSchematicObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by Joshua Morris (Sony Online Entertainment) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by 4.0  Installed Multi IDE for 5 users (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:include schemaLocation="ServerBaseObject.xsd"/>
	<xs:include schemaLocation="ServerIntangibleObject.xsd"/>
	<xs:include schemaLocation="ServerTangibleObject.xsd"/>
	<xs:complexType name="structSvIngredientSlot">
		<xs:sequence>
			<xs:element name="optional" type="xs:boolean" default="false">
				<xs:annotation>
					<xs:documentation>is this ingredient optional or not?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="typeStringID">
				<xs:annotation>
					<xs:documentation>outputs to both the Server and Shared draft Schematic templates. This is the name of the STF file to point the NameString at.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="options">
				<xs:annotation>
					<xs:documentation>resource name or object template path.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entry" type="structIngredient" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="optionalSkillCommand" type="xs:string">
				<xs:annotation>
					<xs:documentation>outputs to both the Server and Shared draft Schematic templates. This is the name in the STF file of the slot.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="complexity" type="xs:float">
				<xs:annotation>
					<xs:documentation>is the ingredient a resource or an object template?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="appearance" type="xs:string" nillable="true">
				<xs:annotation>
					<xs:documentation>the amount of the resource or object templates required.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServerDraftSchematicObject_7_Type">
		<xs:sequence>
			<xs:element name="category" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>(Optional) outputs to server draft schematic. What type of schematic this is, usually defined in base schematic.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="enumCraftingType"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="craftedObjectTemplate" type="xs:string">
				<xs:annotation>
					<xs:documentation>(Required) outputs to server draft schematic. This is the server object you want to create, should be able to default it to the object template listed above.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="crateObjectTemplate" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>(Optional) outputs to server draft schematic. This is the appearance of the crate if you can make crates of this object.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="slots" minOccurs="0">
				<xs:annotation>
					<xs:documentation>(Optional) outputs a block of data to the server draft schematic.  This is the basic block for the ingredients to craft an object.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entry" type="structSvIngredientSlot" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="skillCommands">
				<xs:annotation>
					<xs:documentation>(Required) outputs to server draft schematic.  This seems to be unskilled for every schematic.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entry" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="destroyIngredients" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>(Optional) flag that the ingredients used in the design stage should be destroyed </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="manufactureScripts">
				<xs:annotation>
					<xs:documentation>(Required) outputs to server draft schematic. If this script is bad you will get an "internal error" when you try to craft the object.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entry" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="itemsPerContainer" type="xs:int">
				<xs:annotation>
					<xs:documentation>(Required) outputs to server draft schematic. This is how many objects you want factory crates to hold. Setting this value to 0 is how you make someone hand craft an object, or how you make it so limited use schematics only ever produce 1 object. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="manufactureTime" type="xs:float" minOccurs="0">
				<xs:annotation>
					<xs:documentation>(Optional) outputs to server draft schematic. Usually only used in base crafting template. time to manufacture an item (in secs) per complexity point</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="prototypeTime" type="xs:float" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>(Optional) outputs to server draft schematic. Usually only used in base crafting template. time to manufacture a prototype (in secs) per complexity point</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
