src/game/server/application/SwgSchematicXmlParser/XmlSchemas/SharedDraftScematicObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by Joshua Morris (Sony Online Entertainment) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by 4.0  Installed Multi IDE for 5 users (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:include schemaLocation="SharedIntangibleObject.xsd"/>
	<xs:complexType name="structIngredientSlot">
		<xs:sequence>
			<xs:element name="name" type="typeStringID">
				<xs:annotation>
					<xs:documentation>slot name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="hardpoint" type="xs:string">
				<xs:annotation>
					<xs:documentation>UI hardpoint for this slot</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="structShSchematicAttribute">
		<xs:sequence>
			<xs:element name="name" type="typeStringID"/>
			<xs:element name="experiment" type="typeStringID"/>
			<xs:element name="valueMin" type="xs:int"/>
			<xs:element name="valueMax" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SharedDraftSchematicObject_3_Type">
		<xs:sequence>
			<xs:element name="slots" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entry" type="structIngredientSlot" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="attributes">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entry" type="structShSchematicAttribute" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="craftedSharedTemplate" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
