src/game/server/application/SwgSchematicXmlParser/XmlSchemas/SharedTangibleObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by Joshua Morris (Sony Online Entertainment) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by 4.0  Installed Multi IDE for 5 users (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="C:\Depot\SWG\swg\current\src\game\server\application\SWGSchematicXMLParser\XMLSchemas\SharedBaseObject.xsd"/>
	<xs:complexType name="structRangedIntCustomizationVariable_10_">
		<xs:sequence>
			<xs:element name="variableName" type="xs:string"/>
			<xs:element name="minValueInclusive" type="xs:int"/>
			<xs:element name="defaultValue" type="xs:int"/>
			<xs:element name="maxValueExclusive" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="structPaletteColorCustomizationVariable_10_">
		<xs:sequence>
			<xs:element name="variableName" type="xs:string"/>
			<xs:element name="palettePathName" type="xs:string"/>
			<xs:element name="defaultPaletteIndex" type="xs:unsignedInt"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="structConstStringCustomizationVariable_10_">
		<xs:sequence>
			<xs:element name="variableName" type="xs:string"/>
			<xs:element name="constValue" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="structCustomizationVariableMapping">
		<xs:sequence>
			<xs:element name="sourceVariable" type="xs:string"/>
			<xs:element name="dependentVariable" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="enumClientVisabilityFlags">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CVF_always"/>
			<xs:enumeration value="CVF_gm_only"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="SharedTangibleObject_10_Type">
		<xs:sequence>
			<xs:element name="paletteColorCustomizationVariables" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entry" type="structPaletteColorCustomizationVariable_10_" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="rangedIntCustomizationVariables" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entry" type="structRangedIntCustomizationVariable_10_" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="constStringCustomizationVariables" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entry" type="structConstStringCustomizationVariable_10_" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="socketDestinations" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="enumGameObjectType"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="structureFootprintFileName" type="xs:string" minOccurs="0"/>
			<xs:element name="useStructureFootprintOutline" type="xs:boolean" minOccurs="0"/>
			<xs:element name="targetable" type="xs:boolean" minOccurs="0"/>
			<xs:element name="certificationsRequired" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="certification" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="customizationVariableMapping" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entry" type="structCustomizationVariableMapping" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="clientVisabilityFlag" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="enumClientVisabilityFlags"/>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
